name=Mlabviet RC Servo Library
version=1.0.0
author=mlabviet
maintainer=mlabviet <thanh@mlabviet.com>
sentence=A powerfull way to control speed and time of RC Servo motor
paragraph=A powerfull way to control speed and time of RC Servo motor
category=Actuator
url=https://github.com/quangthanh010290/ArduinoServo
architectures=*