name=CC3200-LAUNCHXL (80MHz)
upload.maximum_size=262144
build.mcu=cortex-m4
build.f_cpu=80000000L
build.core=cc3200
build.variant=CC3200-LAUNCHXL
build.ldscript=cc3200.ld
build.board=CC3200-LAUNCHXL
upload.tool=cc3200prog
upload.protocol=cc3200prog
build.openocdscript=board/ti-cc3200-launchxl.cfg
runtime.ide.path=C:\DATA\energia
runtime.os=windows
build.system.path=C:\Users\Thanh\AppData\Local\Energia15\packages\energia\hardware\cc3200\1.0.2\system
runtime.ide.version=10610
target_package=energia
target_platform=cc3200
runtime.hardware.path=C:\Users\Thanh\AppData\Local\Energia15\packages\energia\hardware\cc3200
originalid=energia_cc3200_CC3200-LAUNCHXL
tools.setwinpath=true
vm.ignore_core_sources_with_archives=true
build.optimize={build.optimize.debug}
build.optimize.release=-Os
build.optimize.debug=-O0 -g
build.optimize.c.flags={build.optimize}
build.optimize.cpp.flags={build.optimize}
build.optimize.elf.flags={build.optimize}
build.optimize.objcopy.flags={build.optimize}
intellisense.tools.path={runtime.ide.path}/hardware/tools/lm4f
intellisense.include.paths={intellisense.tools.path}\lib\gcc\arm-none-eabi\4.7.1\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys
vm.debug.class_type=VM_DEBUGGER_TYPE_HARDWARESERIAL
vm.debug.build.extra_flags=VM_DEBUG_EXCLUDE_TYPE_FLOAT
debug.tool=gdb
tools.gdb.pre_init.tool=openocd
tools.gdb.cmd=arm-none-eabi-gdb.exe
tools.gdb.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.gdb.pattern="{path}/{cmd}" -interpreter=mi -d "{build.project_path}"
tools.gdb.openocd.cmd=bin-x64/openocd.exe
tools.gdb.openocd.path={runtime.vm.ide.platforms.path}/default/tools/openocd-0.9.0
tools.gdb.openocd.params.verbose=-d2
tools.gdb.openocd.params.quiet=-d0
tools.gdb.openocd.pattern="{path}/{cmd}" {params.verbose}  -s "{path}/scripts/"  -f "{path}/scripts/{build.openocdscript}"
version=1.0.2
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.cpp.elf.cmd=arm-none-eabi-g++
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -Dprintf=iprintf -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mthumb -mcpu=cortex-m4 -mfloat-abi=soft -mabi=aapcs
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DENERGIA=
build.extra_flags=-mcpu=cortex-m4 -mthumb -mfloat-abi=soft -mabi=aapcs
compiler.c.extra_flags={compiler.driverlib.c.flags}
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags="-I{build.variant.path}" {compiler.driverlib.c.flags}
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.driverlib.c.flags="-I{build.system.path}/driverlib" "-I{build.system.path}/inc" "-I{build.system.path}"
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
build.usb_manufacturer="Unknown"
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DENERGIA={runtime.ide.version} -DENERGIA_{build.board} -DENERGIA_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DENERGIA={runtime.ide.version} -DENERGIA_{build.board} -DENERGIA_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DENERGIA={runtime.ide.version} -DENERGIA_{build.board} -DENERGIA_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.cpp.elf.cmd}" -mcpu={build.mcu} -mthumb -nostartfiles -nostdlib {compiler.c.elf.flags} "-T{build.core.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--check-sections -Wl,--cref -Wl,--gc-sections -Wl,--entry=ResetISR -Wl,--unresolved-symbols=report-all -Wl,--warn-common {compiler.ldflags} -Wl,--start-group {object_files} "{build.path}/{archive_file}" -Wl,--end-group "{build.system.path}/driverlib/libdriverlib.a" -lm -lc -lgcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.cc3200prog.upload.params.verbose=
tools.cc3200prog.upload.params.quiet=
tools.cc3200prog.path={runtime.tools.cc3200prog.path}
tools.cc3200prog.config.path={path}
tools.cc3200prog.cmd.path={path}/cc3200prog
tools.cc3200prog.upload.pattern={cmd.path} {serial.port} "{build.path}/{build.project_name}.bin"
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\c021dav1.pig\Micro Platforms\energia16x
dslite.name=dslite
dslite.protocol=dslite
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Thanh\AppData\Local\Energia15\packages\energia\tools\arm-none-eabi-gcc\4.8.4-20140725
runtime.tools.arm-none-eabi-gcc-4.8.4-20140725.path=C:\Users\Thanh\AppData\Local\Energia15\packages\energia\tools\arm-none-eabi-gcc\4.8.4-20140725
runtime.tools.cc3200prog.path=C:\Users\Thanh\AppData\Local\Energia15\packages\energia\tools\cc3200prog\1.1.4
runtime.tools.cc3200prog-1.1.4.path=C:\Users\Thanh\AppData\Local\Energia15\packages\energia\tools\cc3200prog\1.1.4
runtime.tools.dslite.path=C:\DATA\energia\hardware\tools\DSLite
runtime.tools.dslite-6.2.1.1594.path=C:\DATA\energia\hardware\tools\DSLite
runtime.tools.msp430-gcc.path=C:\DATA\energia\hardware\tools\msp430
runtime.tools.msp430-gcc-4.6.3.path=C:\DATA\energia\hardware\tools\msp430
runtime.tools.mspdebug.path=C:\DATA\energia\hardware\tools\msp430
runtime.tools.mspdebug-0.22.path=C:\DATA\energia\hardware\tools\msp430
runtime.vm.boardinfo.id=energia_energia_cc3200_CC3200-LAUNCHXL
runtime.vm.boardinfo.name=energia_energia_cc3200_CC3200-LAUNCHXL
runtime.vm.boardinfo.desc=CC3200-LAUNCHXL (80MHz)
runtime.vm.boardinfo.src_location=C:\Users\Thanh\AppData\Local\Energia15\packages\energia\hardware\cc3200\1.0.2
ide.hint=For all platforms that use Board Manager
ide.location.key=energia16x
ide.location.ide.winreg=Energia 1.6.x Application
ide.location.sketchbook.winreg=Energia 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.10
ide.default.version=10610
ide.default.package=energia
ide.default.platform=msp430
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\Energia15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\Energia15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\Energia15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\Energia15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.packages.index.url=http://energia.nu/packages/package_index.json
ide.appid=energia16x
location.sketchbook=C:\DATA\AppData\Energia
build.core.vmresolved=C:\Users\Thanh\AppData\Local\Energia15\packages\energia\hardware\cc3200\1.0.2\cores\cc3200
build.core.parentfolder.vmresolved=C:\Users\Thanh\AppData\Local\Energia15\packages\energia\hardware\cc3200\1.0.2\cores
build.core.coresparentfolder.vmresolved=C:\Users\Thanh\AppData\Local\Energia15\packages\energia\hardware\cc3200\1.0.2
build.core.path=C:\Users\Thanh\AppData\Local\Energia15\packages\energia\hardware\cc3200\1.0.2\cores\cc3200
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\Thanh\AppData\Local\Energia15\packages\energia\hardware\cc3200\1.0.2
runtime.platform.path=C:\Users\Thanh\AppData\Local\Energia15\packages\energia\hardware\cc3200\1.0.2
vm.platformname.name=cc3200
build.arch=CC3200
builder.noino=false
build.variant.vmresolved=C:\Users\Thanh\AppData\Local\Energia15\packages\energia\hardware\cc3200\1.0.2\variants\CC3200-LAUNCHXL
build.architecture=4.8.4-20140725
vmresolved.compiler.path=C:\Users\Thanh\AppData\Local\Energia15\packages\energia\tools\arm-none-eabi-gcc\4.8.4-20140725\bin\
vmresolved.tools.path=C:\Users\Thanh\AppData\Local\Energia15\packages\energia\tools\arm-none-eabi-gcc\4.8.4-20140725
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL
vm.build.verbose_build_properties=false
build.source.path=C:\DATA\git\TI_CC3200\examples\WifiSmartconfig\cc3200_smartconfig\cc3200_smartconfig.ino
build.path=C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=cc3200_smartconfig.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=533
vm.last.preproc.file.0.linecount=29
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=29
vm.last.preproc.file.0.prefix_lines=0
sketch_path=C:\DATA\git\TI_CC3200\examples\WifiSmartconfig\cc3200_smartconfig
vm.sketch_source_path=C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL
vm.build_use_temp=1
build.project_name=cc3200_smartconfig.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\c021dav1.pig\Micro Platforms
build.variant.path=C:\Users\Thanh\AppData\Local\Energia15\packages\energia\hardware\cc3200\1.0.2\variants\CC3200-LAUNCHXL
archive_file=core.a
archive_file_path=C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\core.a
extra.time.local=35618635
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.includes.flags=-w -x c++ -M -MG -MP
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DENERGIA={runtime.ide.version} -DENERGIA_{build.board} -DENERGIA_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\Thanh\AppData\Local\Energia15\packages\energia\hardware\cc3200\1.0.2\cores\cc3200"  -I"C:\Users\Thanh\AppData\Local\Energia15\packages\energia\hardware\cc3200\1.0.2\variants\CC3200-LAUNCHXL"  -I"C:\Users\Thanh\AppData\Local\Energia15\packages\energia\hardware\cc3200\1.0.2\libraries\WiFi"  -I"C:\DATA\energia\libraries"  -I"C:\Users\Thanh\AppData\Local\Energia15\packages\energia\hardware\cc3200\1.0.2\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\c021dav1.pig\Micro Platforms\default\debuggers"  -I"C:\DATA\AppData\Energia\libraries" 
vm_core_includes= -I"C:\Users\Thanh\AppData\Local\Energia15\packages\energia\hardware\cc3200\1.0.2\cores\cc3200"  -I"C:\Users\Thanh\AppData\Local\Energia15\packages\energia\hardware\cc3200\1.0.2\variants\CC3200-LAUNCHXL" 
includes= -I"C:\Users\Thanh\AppData\Local\Energia15\packages\energia\hardware\cc3200\1.0.2\cores\cc3200"  -I"C:\Users\Thanh\AppData\Local\Energia15\packages\energia\hardware\cc3200\1.0.2\variants\CC3200-LAUNCHXL"  -I"C:\Users\Thanh\AppData\Local\Energia15\packages\energia\hardware\cc3200\1.0.2\libraries\WiFi"  -I"C:\DATA\energia\libraries"  -I"C:\Users\Thanh\AppData\Local\Energia15\packages\energia\hardware\cc3200\1.0.2\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\c021dav1.pig\Micro Platforms\default\debuggers"  -I"C:\DATA\AppData\Energia\libraries"  -I"C:\Users\Thanh\AppData\Local\Energia15\packages\energia\hardware\cc3200\1.0.2\libraries\WiFi\utility"
build.path_sketch=C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL
build.path_core=C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\core
build.path_libraries=C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL
object_file=C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\cc3200_smartconfig.cpp.o
source_file=C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\cc3200_smartconfig.cpp
object_files= "C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\cc3200_smartconfig.cpp.o"  "C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\WiFi\SLFS.cpp.o"  "C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\WiFi\WiFi.cpp.o"  "C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\WiFi\WiFiClient.cpp.o"  "C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\WiFi\WiFiServer.cpp.o"  "C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\WiFi\WiFiUdp.cpp.o"  "C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\WiFi\utility\cc_io_park.c.o"  "C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\WiFi\utility\cc_pal.c.o"  "C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\WiFi\utility\cc_pm.c.o"  "C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\WiFi\utility\cc_pm_ops.c.o"  "C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\WiFi\utility\device.c.o"  "C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\WiFi\utility\driver.c.o"  "C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\WiFi\utility\flowcont.c.o"  "C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\WiFi\utility\fs.c.o"  "C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\WiFi\utility\gpio_hal.c.o"  "C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\WiFi\utility\interrupt_hal.c.o"  "C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\WiFi\utility\netapp.c.o"  "C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\WiFi\utility\netcfg.c.o"  "C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\WiFi\utility\nonos.c.o"  "C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\WiFi\utility\socket.c.o"  "C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\WiFi\utility\spawn.c.o"  "C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\WiFi\utility\udma_if.c.o"  "C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\WiFi\utility\wlan.c.o"  "C:\Users\Thanh\AppData\Local\Temp\VMicroBuilds\cc3200_smartconfig\energia_energia_cc3200_CC3200-LAUNCHXL\WiFi\utility\SimpleLinkCallbacks.cpp.o" 
recipe.objcopy.eep.pattern=
build.noeep=true
build.nohex=true
